Windows Registry Editor Version 5.00

[-HKEY_CLASSES_ROOT\TypeLib\{00020813-0000-0000-C000-000000000046}\1.9\0\Win64]

[HKEY_CLASSES_ROOT\TypeLib\{00020813-0000-0000-C000-000000000046}\1.9\0\Win32]
@="C:\\Program Files (x86)\\Microsoft Office\\Root\\Office16\\EXCEL.EXE"

[-HKEY_CLASSES_ROOT\WOW6432Node\TypeLib\{00020813-0000-0000-C000-000000000046}\1.9\0\Win64]

[HKEY_CLASSES_ROOT\WOW6432Node\TypeLib\{00020813-0000-0000-C000-000000000046}\1.9\0\Win32]
@="C:\\Program Files (x86)\\Microsoft Office\\Root\\Office16\\EXCEL.EXE"


[-HKEY_CLASSES_ROOT\TypeLib\{00062FFF-0000-0000-C000-000000000046}\9.6\0\Win64]

[HKEY_CLASSES_ROOT\TypeLib\{00062FFF-0000-0000-C000-000000000046}\9.6\0\Win32]
@="C:\\Program Files (x86)\\Microsoft Office\\Root\\Office16\\MSOUTL.OLB"

[-HKEY_CLASSES_ROOT\WOW6432Node\TypeLib\{00062FFF-0000-0000-C000-000000000046}\9.6\0\Win64]

[HKEY_CLASSES_ROOT\WOW6432Node\TypeLib\{00062FFF-0000-0000-C000-000000000046}\9.6\0\Win32]
@="C:\\Program Files (x86)\\Microsoft Office\\Root\\Office16\\MSOUTL.OLB"


[-HKEY_CLASSES_ROOT\TypeLib\{00020905-0000-0000-C000-000000000046}\8.7\0\Win64]

[HKEY_CLASSES_ROOT\TypeLib\{00020905-0000-0000-C000-000000000046}\8.7\0\Win32]
@="C:\\Program Files (x86)\\Microsoft Office\\Root\\Office16\\MSWORD.OLB"

[-HKEY_CLASSES_ROOT\WOW6432Node\TypeLib\{00020905-0000-0000-C000-000000000046}\8.7\0\Win64]

[HKEY_CLASSES_ROOT\WOW6432Node\TypeLib\{00020905-0000-0000-C000-000000000046}\8.7\0\Win32]
@="C:\\Program Files (x86)\\Microsoft Office\\Root\\Office16\\MSWORD.OLB"


[-HKEY_CLASSES_ROOT\TypeLib\{91493440-5A91-11CF-8700-00AA0060263B}\2.c\0\Win64]

[HKEY_CLASSES_ROOT\TypeLib\{91493440-5A91-11CF-8700-00AA0060263B}\2.c\0\Win32]
@="C:\\Program Files (x86)\\Microsoft Office\\Root\\Office16\\MSPPT.OLB"

[-HKEY_CLASSES_ROOT\WOW6432Node\TypeLib\{91493440-5A91-11CF-8700-00AA0060263B}\2.c\0\Win64]

[HKEY_CLASSES_ROOT\WOW6432Node\TypeLib\{91493440-5A91-11CF-8700-00AA0060263B}\2.c\0\Win32]
@="C:\\Program Files (x86)\\Microsoft Office\\Root\\Office16\\MSPPT.OLB"


